<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f4f6f8;
      display: flex;
      justify-content: center;
      align-items: baseline;
      min-height: 100vh;
      padding: 20px;
    }
  
    .form-container {
      background-color: #f5f5f5;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
      width: 100%;
      max-width: 400px;
    }
    .form-container h2 {
      text-align: center;
      margin-bottom: 24px;
      font-size: 22px;
      color: #333;
    }
    .form-group {
      margin-bottom: 18px;
    }
      
    input {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
      transition: border-color 0.3s ease;
    }
 
     button {
      width: 100%;
      padding: 12px;
      background-color: #0b9d26;
      color: rgb(255, 255, 255);
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 25px;
    }
    button:hover {
      background-color: #0056b3;
    }
    </style>
</head>
<body>
  
  <div class="form-container">
    <h2>Login</h2>
    <form action="frmListPeserta.html">
    <div class="form-group">
        <label for="username">User Name</label>
        <input type="text" id="username" name="UserName" required>
    </div>
        <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Sign in</button>
    </form>
  </div>
    
</body>
</html>